# functional-eventsourcing

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/pillopl/eventsource/shop/: Application.java
src/main/java/io/pillopl/eventsource/shop/boundary/: ShopItems.java
src/main/java/io/pillopl/eventsource/shop/domain/: ShopItem.java  ShopItemRepository.java  ShopItemStatus.java
src/main/java/io/pillopl/eventsource/shop/domain/commands/: Command.java  MarkPaymentTimeout.java  Order.java  OrderWithTimeout.java  Pay.java
src/main/java/io/pillopl/eventsource/shop/domain/events/: DomainEvent.java  ItemOrdered.java  ItemPaid.java  ItemPaymentTimeout.java
src/main/java/io/pillopl/eventsource/shop/eventstore/: EventDescriptor.java  EventSerializer.java  EventSourcedShopItemRepository.java  EventStore.java  EventStream.java
src/main/java/io/pillopl/eventsource/shop/eventstore/publisher/: EventPublisher.java  PendingEventFetcher.java  PublishChannel.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/groovy/io/pillopl/eventsource/shop/: CommandFixture.java  ShopItemFixture.java
src/test/groovy/io/pillopl/eventsource/shop/domain/: ShopItemSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/eventstore/: EventSerializerSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/integration/: E2ESpec.groovy  IntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/integration/boundary/: ShopItemsIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/integration/eventstore/: EventSourcedShopItemRepositoryIntegrationSpec.groovy  EventStoreIntegrationSpec.groovy
src/test/groovy/io/pillopl/eventsource/shop/integration/eventstore/publisher/: EventPublisherSpec.groovy  PendingEventFetcherSpec.groovy
src/test/resources/: application-test.properties
